{
  "manifest_version": 3,
  "name": "AI Productivity Guardian",
  "version": "1.0.0",
  "description": "AI-powered website blocker that analyzes content to block distracting sites and boost productivity",
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "background",
    "scripting",
    "webNavigation",
    "alarms",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Productivity Guardian",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["block-page.html", "dashboard.html", "dashboard.css", "dashboard.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules_yt_on_google",
        "enabled": true,
        "path": "rules_yt_on_google.json"
      }
    ]
  }
} 